{% extends 'base.html' %}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    @keyframes blink-effect {
  50% {
    opacity: 0;
  }
}

.blink {
  animation: blink-effect 1s step-end infinite;


  /*
  animation-name: blink-effect;
  animation-duration: 1s;
  animation-iteration-count:infinite;
  animation-timing-function:step-end;
  */
}
@import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);
    body        { font-family: 'NanumSquare', sans-serif; }
    .normal     { font-weight: 400 }
    .bold       { font-weight: 700 }
    .bolder     { font-weight: 800 }
    .light      { font-weight: 300 }

    </style>
</head>
<body style="background-color:#EBEBE8;">

<div class="container">
    <div style="display:block; padding-left:18%;">
        <table>
            <td border="1" class="bolder"> 데이터 정제 및 컬럼 선택</td>
            <td border="1">ꞏꞏꞏꞏꞏꞏꞏꞏꞏꞏ</td>
            <td border="1" class="bolder"> 재현데이터 생성</td>
            <td border="1">ꞏꞏꞏꞏꞏꞏꞏꞏꞏꞏ</td>
            <td border="1" class="bolder" style="color:#4ea656;"> 데이터시각화 및 회귀분석</td>
            <td border="1">ꞏꞏꞏꞏꞏꞏꞏꞏꞏꞏ</td>
            <td border="1" class="bolder"> 다운로드 및 내역저장</td>
        </table>
    </div>
    <hr>
</div>

<div class="container">

    <h1>Chart</h1>
    {%if True %}
    <div>
        <img src="{{  url_for('static', filename = image_file) }}">
    </div>
    {% endif %}
    <hr>
    <a href="{{ url_for('main.correlation') }}" class="btn btn-secondary"
       style="background-color:#536955; color:white;">다음</a>

</div>
</body>
</html>

{% endblock %}