<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Simplest jQuery Dropdown Nav Demo</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);

        /* main Styles */

        html { box-sizing: border-box; }

        *, *:before, *:after { box-sizing: inherit; }

        body {
            background: #fafafa;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            margin: 0;
        }

        a { text-decoration: none; }

        .container {
            width: 1000px;
            margin: auto;
        }

        h1 { text-align:center; margin-top:150px;}

        /* Navigation Styles */

        nav { background: #454172 !important; }

        nav ul {
            font-size: 0;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            position: sticky !important;
        }

        nav ul li a {
            color: #fff;
            display: block;
            font-size: 14px;
            padding: 15px 14px;
            transition: 0.3s linear;
        }

        nav ul li:hover { background: #126d9b; }

        nav ul li ul {
            border-bottom: 5px solid #2ba0db;
            display: none;
            position: absolute;
            width: 250px;
        }

        nav ul li ul li {
            border-top: 1px solid #444;
            display: block;
        }

        nav ul li ul li:first-child { border-top: none; }

        nav ul li ul li a {
            background: #373737;
            display: block;
            padding: 10px 14px;
        }

        nav ul li ul li a:hover { background: #126d9b; }

        nav .fa.fa-angle-down { margin-left: 6px; }
    </style>
</head>

<body>
<nav>
    <div class="container">
        <ul>
            <li><a href="{{ url_for('main.main') }}">메인</a></li>
            <li><a href="{{ url_for('main.index') }}">문의게시판</a></li>
            <li> <a href="{{ url_for('main.render_file') }}">파일업로드</a></li>
            <li class='sub-menu'> <a href="{{ url_for('main.manual') }}">사용자 메뉴얼</a> </li>

        {% if g.user %}
            <li class=''> <a href="{{ url_for('auth.logout') }}">로그아웃</a> </li>
            {% else %}
            <li class=''> <a href="{{ url_for('auth.signup') }}">계정생성</a> </li>

            <li class=''> <a href="{{ url_for('auth.login') }}">로그인</a> </li>
            {% endif %}
        </ul>

    </div>
</nav>

<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
    $('nav li').hover(
        function() {
            $('ul', this).stop().slideDown(200);
        },
        function() {
            $('ul', this).stop().slideUp(200);
        }
    );
</script>


</body>
</html>
