{% extends 'base.html' %}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @font-face {
        font-family: 'BMDOHYEON';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    .centered { display: table; margin-left: auto; margin-right: auto; }

    @keyframes blink-effect {
  50% {
    opacity: 0;
  }
}

.blink {
  animation: blink-effect 1s step-end infinite;


  /*
  animation-name: blink-effect;
  animation-duration: 1s;
  animation-iteration-count:infinite;
  animation-timing-function:step-end;
  */
}
@import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);
    body        { font-family: 'NanumSquare', sans-serif; }
    .normal     { font-weight: 400 }
    .bold       { font-weight: 700 }
    .bolder     { font-weight: 800 }
    .light      { font-weight: 300 }
</style>
<body  style="background-color:#EBEBE8;">
<div class="container">
    <div style="display:block; padding-left:18%;">
        <table>
            <td border="1" class="bolder" > 데이터 정제 및 컬럼 선택</td>
            <td border="1">ꞏꞏꞏꞏꞏꞏꞏꞏꞏꞏ</td>
            <td border="1" class="bolder" style="color:#4ea656;"> 재현데이터 생성</td>
            <td border="1">ꞏꞏꞏꞏꞏꞏꞏꞏꞏꞏ</td>
            <td border="1" class="bolder"> 데이터시각화 및 회귀분석</td>
            <td border="1">ꞏꞏꞏꞏꞏꞏꞏꞏꞏꞏ</td>
            <td border="1" class="bolder"> 다운로드 및 내역저장</td>
        </table>
    </div>
    <hr>
        <p>원본데이터 EMD 값 : {{origin}}</p>
    <p>재현데이터 EMD 값 : {{synth}}</p>
    <hr>
            <!-- Content here -->
            <h1 style="font-family: 'BMDOHYEON', sans-serif;"> 재현데이터</h1>
            <table class="table" style="background-color:#EBEBE8;">
            <!--Displaying the converted table-->
            {% for table in tables2 %}
            {{titles[loop.index]}}
            <td style="background-color:#EBEBE8;">
                {{ table|safe }}
            </td>
            {% endfor %}
        </table>
        </div>
<div class="container">
    <div class="child1">
        <a href="{{ url_for('main.distribution') }}" class="btn" style="background-color:#536955; color:white;">다음</a>
    </div>
</div>
</body>
</html>


{% endblock %}

