{% extends 'base.html' %}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @font-face {
        font-family: 'BMDOHYEON';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    .centered { display: table; margin-left: auto; margin-right: auto; }

    @keyframes blink-effect {
  50% {
    opacity: 0;
  }
}

.blink {
  animation: blink-effect 1s step-end infinite;


  /*
  animation-name: blink-effect;
  animation-duration: 1s;
  animation-iteration-count:infinite;
  animation-timing-function:step-end;
  */
}
</style>
<body style="background-color:#EBEBE8" ;>

<div class="container">
     <table>
            <td class="blink" border="1" solid=#000> 1. 데이터 정제 및 컬럼 선택</td>
            <td  border="1" solid=#000>   2. 재현데이터 생성</td>
            <td  border="1" solid=#000>   3. 데이터 시각화</td>
            <td  border="1" solid=#000>   4. 다운로드 및 내역저장</td>
            </table>
    <h1 style="font-family: 'BMDOHYEON', sans-serif;"> 원본데이터 </h1>

    <form action="\partsynth_generate" method="post" class="input-form">
        <table>
            <h4 style="font-family: 'BMDOHYEON', sans-serif;"> 변경할 컬럼</h4>

            <tr>

                <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group" style="width:100%">
                    {% for key, value in count.items() %}

                    <input type="checkbox" value={{value}} name={{value}} id={{key}} checked autocomplete="off">
                    <label class="btn btn-outline-success" for="{{key}}">{{value}}</label>

                    {% endfor %}
                </div>
            </tr>
            <hr>

        </table>
        <table class="table" style="background-color:#EBEBE8;">
            <!--Displaying the converted table-->
            {% for table in tables %}
            {{titles[loop.index]}}
            <td style="background-color:#EBEBE8;">
                {{ table|safe }}
            </td>
            {% endfor %}
        </table>

        <input type="submit" value="다음" class="btn" class="btn" style="background-color:#536955; color:white; font-family: 'BMDOHYEON', sans-serif; width:198px; height:42px;">
    </form>
    <button class="btn btn-secondary" type="button" onclick="location.href='/'" style="font-family: 'BMDOHYEON', sans-serif; width:198px; height:42px;">뒤로가기</button>
</div>
</body>
</html>


{% endblock %}